spring.application.name=habitiqserver
spring.datasource.url=jdbc:postgresql://localhost:5432/habitiq
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=INFO
spring.security.user.name=Murali
spring.security.user.password=Murali@2742
server.port=8081
